<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      #container {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 40px auto;
        text-align: center;
      }
      #container > div {
        height: 400px;
        width: 290px;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
          0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
      }
      #profileimg {
        height: 305px;
        width: 100%;
        padding-top: 10px;
        background-color: #e5e7eb;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .investers > .profileimg {
        width: 490px;
        height: 305px;
      }
      #logoimg {
        width: 40%;
        height: 50px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="container"></div>
  </body>
  <script>
    let body = document.querySelector("body>div");
    let h1 = document.createElement("h1");
    h1.innerText = "Statergic Investors";
    body.append(h1);

    let invenstor = [
      {
        profileimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        h3: "Vijay Shekhar Sharma",
        p: "Founder & CEO",
        logoimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
      },
      {
        profileimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        h3: "Kunal Shah",
        p: "Founder",
        logoimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
      },
      {
        profileimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
        h3: "Amrish Rau",
        p: "CEO",
        logoimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
      },
      {
        profileimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
        h3: "Sampad Swain",
        p: "Co-founder & CEO",
        logoimg:
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
      },
    ];
    let container = document.querySelector("#container");

    invenstor.forEach(function (ele, i) {
      let separatrDiv = document.createElement("div");

      let profileimg = document.createElement("img");
      profileimg.src = ele.profileimg;

      profileimg.setAttribute("id", "profileimg");

      let h3 = document.createElement("h3");
      h3.innerText = ele.h3;

      profileimg.setAttribute("id", "profileimg");

      let p = document.createElement("p");
      p.innerText = ele.p;

      let logoimg = document.createElement("img");
      logoimg.src = ele.logoimg;

      logoimg.setAttribute("id", "logoimg");

      separatrDiv.append(profileimg, h3, p, logoimg);
      container.append(separatrDiv);
    });
  </script>
</html>
